<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80572035-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80572035-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>You're Invited To High Tea!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
      html,body{
        height:100%;
      }
      body{
        transform: scale(0.9);
      }
      b{
        font-weight: 900;
      }
      .bg_heart {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
       }
      .heart {
        position: absolute;
        top: -50%;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
        transform: rotate(-45deg)
       }
      .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }
      .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .button:hover {
        background-color: #476D60;
      }
      .message {
        margin-top: 10px;
      }
      .message p{
        margin-bottom: 0;
      }
      #pagetitle {
        margin-right: auto;
        margin-left: auto;
        font-family: Montserrat;
        font-weight: bold;
        color: #476D60;
        font-size: 4.5em;
        line-height: 100%;
      }
      #mainButton{
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #box {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      #heart {
        cursor: pointer;
      }
      @-webkit-keyframes love {
        0%{top:110%}
      }
      @-moz-keyframes love {
        0%{top:110%}
      }
      @-ms-keyframes love {
        0%{top:110%}
      }
      @keyframes love {
        0%{top:110%}
      }
    </style>
  </head>
  <body id="page">
    <!-- MAIN bg_heart -->
    <section class="bg-white text-black mb-0" id="before">
      <div class="container">
        <div class="row" style="margin-top: -20px;">
          <h2 id="pagetitle">Join Us For High Tea!</h2>
        </div>
        <br>
        <br>
        <!-- Two columns -->
        <div class="row">
          <div class="col-lg-4 ml-auto" style="margin-top: 20px">
            <p class="lead">
              <b>What: </b>Our high tea service. Choose your favorite tea as we serve a delicious 
              homemade assortment of sandwiches, quiche, cakes and baked delights. 
              <br><br>
              <b>When: </b>11 a.m. Sunday, Nov. 18
              <br><br>
              <b>Who: </b>You are probably wondering whose idea this was. You will just have to show up
              in order to find out!
            </p>
            <div class="row">
              <input id="mainButton" type="button" class="button" value="OK! Yes to Tea!">
            </div>
          </div>
          <div class="col-lg-4 mr-auto">
            <a href="https://www.drbombays.com/" target="_blank">
              <img src="img/drbombaylogo.png" alt="logo" height="440" width="440">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- After click -->
    <div id="after" style="display: none">
      <div class="container">
        <div id="box">
          <div>
            <a href="https://www.drbombays.com/" target="_blank" style="margin-left: 40px">
              <img src="https://static1.squarespace.com/static/52b8e6bbe4b02ffea7581af0/t/5a0a33d1e2c483d6cbca9f27/1537393345008/?format=1500w"
              height="200" width="200">
            </a>
          </div>
          <div class="message">
            <h1>Thank you! <i class="fas fa-heart" id="heart"></i></h1>
            <p>We are delighted to serve y'all High Tea!</p>
            <p>See you at <b id="newText">11 a.m. on Sunday, Nov. 18, 2018.</b></p>
            <br>
            <p style="padding-left: 60px">1645 McLendon Ave NE</p>
            <p style="padding-left: 80px">Atlanta, GA 30307</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <!-- JAVASCRIPT -->
    <script>
      $( "#header-plugin" ).load( "https://vivinantony.github.io/header-plugin/", function() {
      $("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")  
      });

      var love = setInterval(function() {
        var r_num = Math.floor(Math.random() * 40) + 1;
        var r_size = Math.floor(Math.random() * 65) + 10;
        var r_left = Math.floor(Math.random() * 100) + 1;
        var r_bg = Math.floor(Math.random() * 25) + 100;
        var r_time = Math.floor(Math.random() * 5) + 5;

        $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

        $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

        $('.heart').each(function() {
            var top = $(this).css("top").replace(/[^-\d\.]/g, '');
            var width = $(this).css("width").replace(/[^-\d\.]/g, '');
            if (top <= -100 || width >= 150) {
                $(this).detach();
            }
        });
      }, 500);

      /* Buttons */
      function isOdd(num) { return num % 2;}
      var clickCount = 0;
      
      $('#heart').on('click', function () {
        var page = document.getElementById("page");
        page.classList.toggle("bg_heart");
        clickCount++;
        if(isOdd(clickCount)){
          console.log('clickCount is ' + clickCount);
          $.get("https://tzhluzazh0.execute-api.us-east-1.amazonaws.com/confirm/heartclick");
        }
      });

      $("#mainButton").click(function(){
        $.get("https://tzhluzazh0.execute-api.us-east-1.amazonaws.com/confirm/yes");
        var page = document.getElementById("page");
        $("#before").fadeOut(2000);
        $("#after").delay(3000).fadeIn(2500);
        page.classList.toggle("bg_heart");
        $('#page').delay(5000).queue(function(){
          $(this).removeClass("bg_heart");
        });
      });
    </script>

  </body>

</html>
