<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80572035-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80572035-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>You're Invited To High Tea!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      html,body{
        height:100%;
      }
      body{
        transform: scale(0.9);
      }
      b{
        font-weight: 900;
      }
      .bg_heart {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
      }
      .heart {
        position: absolute;
        top: -50%;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
        transform: rotate(-45deg)
      }
      .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }
      .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
      }
      .btn {
        background-color: #476D60;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }
      .buttonOff {
        background-color: #999999;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        cursor: default;
      }
      .message {
        margin-top: 10px;
      }
      .message p{
        margin-bottom: 0;
      }
      #pagetitle {
        margin-right: auto;
        margin-left: auto;
        font-family: Montserrat;
        font-weight: bold;
        color: #476D60;
        font-size: 4.5em;
        line-height: 100%;
      }
      #mainButton{
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10 10 10 10;
      }
      #box {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      #heart {
        cursor: pointer;
      }
      .dialog-ovelay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.50);
          z-index: 999999
      }
      .dialog-ovelay .dialog {
          width: 400px;
          margin: 100px auto 0;
          background-color: #fff;
          box-shadow: 0 0 20px rgba(0,0,0,.2);
          border-radius: 3px;
          overflow: hidden
      }
      .dialog-ovelay .dialog header {
          padding: 10px 8px;
          background-color: #f6f7f9;
          border-bottom: 1px solid #e5e5e5
      }
      .dialog-ovelay .dialog header h3 {
          font-size: 14px;
          margin: 0;
          color: #555;
          display: inline-block
      }
      .dialog-ovelay .dialog header .fa-close {
          float: right;
          color: #c4c5c7;
          cursor: pointer;
          transition: all .5s ease;
          padding: 0 2px;
          border-radius: 1px    
      }
      .dialog-ovelay .dialog header .fa-close:hover {
          color: #b9b9b9
      }
      .dialog-ovelay .dialog header .fa-close:active {
          box-shadow: 0 0 5px #673AB7;
          color: #a2a2a2
      }
      .dialog-ovelay .dialog .dialog-msg {
          padding: 12px 10px
      }
      .dialog-ovelay .dialog .dialog-msg p{
          margin: 0;
          font-size: 15px;
          color: #333
      }
      .dialog-ovelay .dialog footer {
          border-top: 1px solid #e5e5e5;
          padding: 8px 10px
      }
      .dialog-ovelay .dialog footer .controls {
          direction: rtl
      }
      .dialog-ovelay .dialog footer .controls .button {
          padding: 5px 15px;
          border-radius: 3px
      }
      .button {
        cursor: pointer
      }
      .button-default {
          background-color: rgb(248, 248, 248);
          border: 1px solid rgba(204, 204, 204, 0.5);
          color: #5D5D5D;
      }
      .button-danger {
          background-color: #476D60;
          color: #f5f5f5
      }
      @-webkit-keyframes love {
        0%{top:110%}
      }
      @-moz-keyframes love {
        0%{top:110%}
      }
      @-ms-keyframes love {
        0%{top:110%}
      }
      @keyframes love {
        0%{top:110%}
      }
    </style>
  </head>
  <body id="top">
    <h1>Just a test site</h1>
    <button id="theButton" class="btn" disabled="false">Click this</button>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script src="js/ajax.js" type="text/javascript"></script>
    <script>
      function sendPostNoText() {
    			$.ajax({
    		        type: "POST",
    		        url: "https://hookb.in/Oe9Z1zmoaytGWg1MGlXM",
    		        data: JSON.stringify({
    		            "testing": "this is only a test"
    		        }),
    		        dataType: "json",
    		        contentType: "application/json; charset=utf-8",
    		        success: function (data) {
    		            console.log("done.");
    		        }
    		    });
    		}

        $( "#theButton" ).click(function() {
          sendPostNoText();
        });
    </script>

  </body>

</html>